//******************************************
//*
//* This file automatically generated using BIN2SRC.
//*
//******************************************

#include "AEE_OEMFile.h"
#include "AEEStdLib.h"

// Binary data file contents

static const union {
    byte     szData[66];
    uint32   dwForceDwordAlign;
} gsData = {
        0x11, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00,
        0x08, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
        0x30, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe9, 0x03,
        0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00,
        0xff, 0xfe, 0x32, 0x00, 0x2e, 0x00, 0x31, 0x00, 0x2e, 0x00, 0x30, 0x00,
        0x2e, 0x00, 0x31, 0x00, 0x33, 0x00
};

// Global structure declaration to be added to OEMConstFiles.c

const AEEConstFile gBREWAPPMGRCOMMON_BAR = {"fs:/mod/brewappmgr/brewappmgrcommon.bar",FALSE,66,0,66,(byte *)&gsData};
