/* BBF generated from "basic14.bmp" */
 66, 70,  0,  1,  3,  1,159,  2, 15,  0, 95,  0, 97,  0,  0,  0,
  1,  0, 79,  0, 32,  0, 97,  0,  4,130, 10,  6, 10,  8,  2,  4,
  4,  6,  6,  4,  6,  4,  7,  8,137,  4,  4,  7,  8,  7,  8, 11,
  8,131,  7,  7,  9,  8,  4,  7,  8,  7, 12,  8, 10,  7, 10,  8,
131,  7, 13,  8,130,  3,  7,  3,  6,  8,  4,  7,132,  5,  7,  7,
  2,  4,  7,  3, 10,  6,  8,  7,  7,  6,130,  7,  8, 10,  6,  7,
  7,  6,  4,  5,  9,  6,  9,  0,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,254, 63,249,255,255,255,255,239,254,255,
255,255,255,255,255,207,255,239,223,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,252,255, 63,255,255,255,255,255,255,253,223,254,255,255,255,
255,239,254,255,255,255,255,255,255,247,255,223,239,255,255,255,
255,255,255,255,255,255,215,255,247,255,223,255,255,255,255,255,
255,255,255,255,255,251,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,253,255,191,128,255,255,255,255,255,255,223,
254,255,255,255,255,239,254,255,255,255,255,255,255,247,255,190,
247,255,255,254,251,255,255,127,207, 55,187,255,251,253,223,225,
251,128,227,253,195,227,239,227,199,253,255,255,255,223,131,223,
 64,248,193,192,191,226,190,140,119,208, 47,122,243,199,191,226,
 94,225,251,241,251,247,221,247,188,  5,253,191,255,252, 84,120,
226,227,190, 87,174,189,174,235,184,232,226,191, 30,249,123,247,
119,123,129,190,247,255,  7,255,251,251,126, 59,182,215,187,255,
251,253,239,222,251,223,221,253,189,221,239,221,251,221,253,255,
127,223,124,223, 95,119, 94,223,191,220,190,219,183,183,239,122,
243,187,191,221,221,222,251,238,251,247,222,239,190,253,253,191,
255,251,179,183, 92,221,189,151,174,187,110,235,183,103, 92,190,
238,246,123,247,119,115,223,190,247,255,119,135,255,251,125, 93,
181,239,187,255,127,255,239,222,251,239,190,253,254,190,239,190,
253,223,243,255,159,254,255,223, 95,111,223, 95,191,190,190,219,
215,183,238,186,235,125,191,186,221,255,123,223,117,235,174,239,
191,125,251,191,255,251,183,175,222,191,187,215,174,183,110,235,
175,175, 94,191,238,239,117,234,186,237,239,190,247,243,119,123,
251,253,191, 94,181,215,125,255,127,255,247,191,123,247,254,128,
254,190,247,190,253,255,239,  3,239,222,201,238,223,111,223, 95,
191,190,190,223,215,119,238,186,235,125,191,182,219,255,123,223,
117,235,175, 95,191,125,251,191,255,252, 55,175,222,129,187,215,
174,143,110,235,175,175, 94,191, 30,239,117,234,189,237,247,190,
246,237,118,255,251,240, 15, 94,205,215,125,252, 31,  7,247,191,
123,251,253,221,254,190,247,221,226,253,159,255,243,222,210,224,
222,223,223, 95,191,112,190,223,214,247,237,218,218,254,135,127,
 67,254,251,223,117,235,175, 95,191,189,247,191,255,255,183,175,
222,189,187,215,174,175,110,235,175,175, 94,190,254,239,110,237,
186,237,247,126,250,221,116, 15,251,253,190, 63,126,191,125,255,
127,255,251,191,123,253,243,237,189,157,251,227,220,221,239,  3,
239,238,219,110,193,223,223, 65,131,127,128,223,210,247,237,218,
218,254,187,127, 93,241,251,223,110,221,119,191, 95,189,247,191,
255,251,179,119,108,219,189,147,110,183,102,105,183,102,236,154,
238,239,110,221,215, 94,251,190,247, 63,118,255,251,254,221,121,
191,127,125,255,127,255,251,191,123,254,253,237,131,163,251,221,
190,223,243,255,159,246,219,110,222,223,223, 95,191,127,190,223,
213,247,235,234,186,254,189,127, 94,239,251,223,110,221,119, 95,
 95,221,239,191,255,252,116,248,242,231, 14, 84,236,187,105,154,
120,233,242,167, 24, 47, 95, 95,215, 94,129,190,247,255,116,  7,
251,248,  5,118,191, 63,125,175,255,255,253,191,107,190,254,245,
191,223,253,190,190,255,253,255,126,251, 99,117,222,239,222,223,
191,190,190,223,214,247,235,234,187,125,189,190,222,223,251,223,
110,221,119, 94,239,221,239,191,255,255,247,255,254,255,191,247,
255,191,127,255,255,255,255,255,254,255,255,255,255,255,255,190,
247,255,  6,255,251,254,221, 86,222,223,187,223,255,255,253,222,
243,190,190,249,223,223,253,190,190,255,255,255,254,251,127,117,
222,239,222,223,191,190,190,223,215,119,231,242,123,125,189,190,
222,223,251,223,110,222,246,238,239,237,223,174,255,255,247,255,
254,255,191,247,255,191,127,255,255,255,255,255,255,255,255,255,
255,255,255,190,247,255,255,123,251, 95,110, 54,238,221,187,  7,
255,255,254,222,243,221,221,249,223,239,254,221,221,255,255,255,
255,119,190,245,221,247, 93,223,191,221,190,223,215,119,231,242,
123,187,187,221,221,238,251,223, 95, 62,250,237,247,237,223,181,
255,239,247,255,254,255,191,247,238,191,127,255,255,255,255,255,
255,255,255,255,255,255,255,190,247,255,255,135,251, 95,111,121,
255, 61,187,223,255,255,254,225,251,227,227,253,193,241,128,227,
227,255,255,255,255,143,193,251,195,248,195,192,129,227,190,143,
215,183,239,250,251,199,135,227,195,241,192, 95, 95, 62,249,245,
244,  5,191,181,255,223,247,255,254,255,207,247,255,191,127,255,
255,255,255,255,255,255,255,255,255,255,255,222,239,255,255,255,
255, 95,255,255,255,253,215,175,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,252,191, 59,255,191,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,239,
223,255,255,255,
