/* BBF generated from "basic11b.bmp" */
 66, 70,  0,  1,  2,  1, 83,  5, 11,  0, 95,  0,224,  0,  0,  0,
  1,  0,176,  0, 32,  0,224,  0,  3,  3,  6,  8,  8,  9,  8,  4,
  4,  5,  6,  7,  4,  6,  3,  6,  7,137,  3,  4,  6,130,  7, 10,
  8,  7,130,  6,  6,  7,  7,  5,  6,  7,  6, 10,  7,  8,  6,  9,
  7,  6,  7,  7,  8, 10,  7,  7,  6,  4,  6,  4,  6,  5,  4,  6,
132,  5,  6,  6,  3,  4,  6,  3,  9,  6,133,  5,  6,  8, 10,  7,
  6,  5,  5,  3,  5,  9,  6,  8,  1,  4,  5,  6,  9,  5,  5,  6,
 11,  6,  5,  7,  1,131,  3,  3,  6,  6,  5,  5,  8,  6,  9,  5,
  5,  8,  1,  1,  7,  2,  3,  6,  6,  8,  7,  3,  6,  5, 10,  6,
  8,  7,  5, 10,  6,  5,  7,  5,130,  6,  7,  3,  4,  5,  6,  8,
130,  9,  7,  8,  6,  7,131,  9,  6,132,  5,131,  8,  7,  8,132,
  6,  8,  7,132,  8,  7,  6,133,  9,  6,132,  3,  3,  4,  4,  6,
134,  7,  8,  6,131,  7,  6,  6,255,255,255,255,255,255,225,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,199,241,252, 31,255,255,255,255,
227,255,159,255,255,255,231,243,255,255,255,255,255,254, 63,243,
207,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,231,255,227,255,255,255,255,255,255,255,
255,255,255,255,255,249,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
243,255,255,255,255,255,255,255,255,255,255,255,127,255,255,255,
 30,120,240,  0,255,255,255,255,255,255,204,255,254,127,255,255,
255,255,255,255,255,255,255,255,231,255,255,255,195,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,207,249,255,255,255,255,255,255,249,255,207,255,
255,255,231,243,255,255,255,255,255,255,159,230,103,255,255,254,
103, 39,255,255,255,228,255,255,255,255,255,255,255,255,255,255,
255,255,255,249,255,255,255,207,255,255,255,255,255,255,255,255,
255,255,231,225,251,255,255,255,255,255,255,255,255,255,255,255,
255,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,253,255,255,255,
255,255,255,255,255,255,255,255,191,255,255,255,206,126, 96,  0,
231,255,254,253,156, 79,204,255,255, 63,147,225,195,  3, 15,156,
 56,115,225,199,243,207,231,231,159,206, 65,227,  6,  9,248,204,
134, 51, 32,155, 38,113,207,196,153,143, 60, 60,121,204,206,112,
 79,153,255,255,  8,113,195, 28,225, 36,201, 36,146, 76, 97,194,
124,115,135, 31,119, 51,152,102,103,255,  7, 15, 51, 36,147, 57,
255,210, 99,206, 15,255,255,255,255,255,255,227, 60,159,159, 57,
131,255,156,183,252, 31,252,159,255,193,255,248, 31,255,225,245,
247,255,201,254,120,127, 48,204,153, 50,100,201,146, 28, 96,130,
  8, 33,  8, 67, 14,103, 31, 31, 31, 31, 31,244,120,112,225,195,
206, 30, 78, 24, 97,134, 24, 98,113,199, 28,113,146,103, 25, 49,
199, 28,113,231,131,134, 24, 97,206, 30,112,  0,231,249, 56, 61,
 73,159,158,127,207, 63,147,204,231, 62,103,153,147, 51,204,243,
 51,152, 51,255, 56, 78, 76,201, 50,121,242, 76,204,146,103,155,
 38,100,207,147,147, 39, 57,153, 57,204,206,115,207,153,255,254,
 73, 36,146,124,201, 36,200,100,146, 73, 36,146,127, 51, 38, 78,
 35,135, 25,230,103,255,118,119, 51, 36,147, 48,255, 82,121,156,
 63,255,255,239,255,252,255,249,153,127,159, 48,158,139,156,231,
249,207,249, 63, 63,156,255,255,255,255,228,245,247,255,228,222,
 92,239, 38, 76,153, 50,100,201,146,121, 39,158,121,243,156,231,
 38, 70, 78, 78, 78, 78, 76,153, 51, 38, 76,153,207, 62, 36,146,
 73, 36,146, 73,228,158,121,231,146,102, 73, 36,146, 73, 36,231,
 25, 36,146, 73,166,108,112,  0,255,249, 50,158, 73,143,158,127,
207,224,249,204,231,159,231,159,147, 57,204,249,255, 56, 57,231,
 34, 64, 76,159, 50,121,230, 76,204,146,103,149, 36, 78, 79, 49,
135,231, 57,153, 50,166, 94,121,207, 57,255,255,  9, 39,146, 12,
201, 36,200,228,146, 73, 36,146,124,115, 38, 78,171,207, 76,230,
103,227,116, 31,243,255,255, 57,255,164,249, 57, 63,255,255,199,
255,245,127,243,201, 15,159, 39,207,  6,  4,199,242, 38, 82,127,
 63, 42,127,254,127,255,228,229,255,255,242,104,110,116, 38, 64,
129,  2,  4,  8, 18,115,231,158,121,243,156,231, 50, 68,228,228,
228,228,230, 49,147, 38, 76,153,207,  6,102, 24, 97,134, 24, 96,
 39,130,  8, 32,146,102, 73, 36,146, 73, 36,255, 41, 36,146, 73,
166,109, 48,  0,231,240, 30,158,153, 47,158,127,  3,224,249,204,
231,207,228, 15,145, 57,204,193,254,127,252,231, 42, 78, 76,159,
 50,121,228, 76,207,144,231,149, 36, 78, 67, 57,131,231, 57,153,
 50,167, 62,121,207, 57,255,255,201, 36,146, 76,201, 36,200,100,
146, 73, 36,146, 41,243, 36,228,137,134, 78, 78,114, 73,118,127,
243,255,255, 57,255,223,227,153, 63,255,255,198, 16, 25,255,231,
153, 79,159, 39,207, 39,159,155,242,229, 57, 48, 33, 38,127,254,
127,255,228,197,191,255,228,242,114, 65, 51,204,153, 50,100,201,
144, 51,225,134, 24,115,156,230, 18, 36,228,228,228,228,231,114,
147, 38, 76,153,135, 50,111,158,121,231,158,121, 36,146, 73, 36,
146,103,  9, 36,146, 73, 36,129, 49, 36,146, 73, 50,105, 48,  0,
231,249, 56, 57,124,127,158, 73,  3,255,252,204,231,231, 13,152,
 48,124,225,153, 51, 56, 57,243, 34, 78, 65,159, 50, 24,103,192,
207,145,231,142, 34, 78, 73, 57,153,143, 57,147,147,103, 60, 60,
206,121,119,255, 24,113,195, 24, 97, 12,201, 36, 70, 28, 97,198,
 76, 97, 36,228,217, 50, 72,102,103, 31,116, 15,225,255,255, 57,
255, 47,207,201, 31,255,255,239,255,255,235,177, 60,159, 15, 48,
135,  6,  4,179,242,230, 60,159,255, 42,127,248, 16,143,228,149,
254, 24,201,202, 72,241, 57,225,195,134,100,201,146,115,231,158,
121,243,156,230, 18, 36,228,228,228,228,230, 51, 19, 38, 76,153,
 51, 50, 30, 56,227,142, 56,228,113,199, 28,113,146,102,152,113,
199, 28,113,255,131, 36,146, 73, 50, 25, 48,  0,228,144, 18,244,
121, 57,158, 99,207,255,252,204,231,243,230,153,243,252,204,153,
255,152, 51,153, 62,100,201,159, 50,121,231,204,207,144,231,142,
 34, 78, 73, 57,153, 63, 57,147,147,102, 89,156,206,121, 39,243,
249,255,243,252,255, 63,249,231,255,255,255,255,255,243,255,255,
255,255,255,230,103,255,  6,119,243,255,254, 16,254,151,227,249,
 63,255,255,255,255,255,234,191,255,254,103,249,206,139, 12,199,
242, 39, 63,255,255, 38,127,158,121,231,255,149,255, 51,127,205,
205,230,249,243,231,207, 14, 28, 58,115,231,158,  9,243,152,103,
 50,102, 78, 78, 78, 78, 76,153, 51, 38, 76,153, 51,  6, 79,255,
255,255,252,255,255,255,255,255,255,255, 63,255,255,255,255,231,
251,255,255,255,254,127,240,  0,228,153, 50,148,185, 60,204,193,
207,255,254, 76,199, 50,103, 25,249,254, 76,153,255,207,231,153,
156,228,201,201, 50,121,242, 76,207,146,103,159, 38,100,201,147,
153, 39, 57,147,147,228,201,158, 76,249,143,231,249,255,243,252,
255, 60,201,231,255,255,255,255,255,255,255,255,255,255,255,230,
103,255,255, 15,249,255,255, 57,146,155,255,252, 63,174,214,255,
255,255,233, 51,255,254,103, 57,227,254,100,207,249,206,127,255,
255,156,255, 78,124,204,255,197,255, 51,127,206,206,243,127,251,
239,255,159, 62,122,121, 32,131,248, 33, 15,195, 38,103, 31, 31,
 31, 31, 31,252, 83, 38,127,153, 51, 62, 79,189,235,174,187,127,
255,239,189,117,214,170, 90,123,239, 90,117,231,253,223,122,235,
222,125,112,  0,228,153, 56, 57,188,124,204,227,255,255,254, 97,
231,135, 15,152, 28, 96, 97,195,255,255,255,195,193,241,195,227,
  6,  8, 56,204,135,147, 39,159, 38,113,195,199,131,140, 25,147,
147,228,201,144, 76,249,223,231,249,255,243,254,127, 63,249,231,
255,255,255,255,255,255,255,255,255,255,255,230,103,255,255,255,
255,255,255,255,199, 63,227,254, 15, 36,146,127,255,255,195,173,
255,255,255,255,255,254,103,219, 92, 31,255,255,255,193,255, 79,
244,230,127,225,254, 51,127,239,239,199,249,247,247,214,207,253,
188, 28,123,223, 95,251,187,127, 14,207,191,127, 94,207,255,255,
254,251,237,255,222, 31, 31,126,247,215,252,255,255,223,222,255,
187,127,252,183,247,188,191,255,255,191,189,255,239,255,240,  0,
255,255,254,255,255,255,225,201,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
199,241,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,243,207,255,255,255,255,255,255,255,
255,255,201,255,255, 36,146,127,255,255,255,255,255,255, 95,255,
255,255,255,231,255,255,255,255,255,255,193,159,249,143, 63,255,
255, 56,255,255,255,255,255,239,251,239, 54,222,127,255,247,239,
189,119,220,219,255, 55,127,191,191, 54,239,255,253,253,243,219,
239,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,240,  0,
