//******************************************
//*
//* This file automatically generated using BIN2SRC.
//*
//******************************************

#include "AEE_OEMFile.h"
#include "AEEStdLib.h"

// Binary data file contents

static const union {
   byte     szData[223];
   uint32   dwForceDwordAlign;
} gsData = {17\
                              ,0,1,0,1,0,3,0,32,0,0,0,24,0,0,0,56,0,0,0,6,0,0,0,84,0,0,0,139,0,0,0,1,0,6,0,2,0,0,0,0\
                              ,80,0,0,1,0,3,0,0,80,11,0,0,0,5,0,84,0,0,0,112,0,0,0,140,0,0,0,156,0,0,0,196,0,0,0,204,0,0,0,223\
                              ,0,0,0,255,254,81,0,117,0,97,0,108,0,99,0,111,0,109,0,109,0,32,0,73,0,110,0,99,0,46,0,255,254,81,0,117,0,97,0,108\
                              ,0,99,0,111,0,109,0,109,0,32,0,73,0,110,0,99,0,46,0,255,254,51,0,46,0,49,0,46,0,52,0,46,0,49,0,2,16,0,0,0\
                              ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,214,31,3,1,0\
                              ,0,0,0,48,120,48,49,48,51,49,102,100,54,61,114,47,114,119,58,47,0,0};

// Global structure declaration to be added to OEMConstFiles.c

const AEEConstFile g19918_MIF = {"fs:/mif/19918.mif",FALSE,223,0,223,(byte *)&gsData};
