/* BBF generated from "basic11.bmp" */
 66, 70,  0,  0,  2,  1,144,  4, 11,  0, 95,  0,224,  0,  0,  0,
  1,  0,173,  0, 32,  0,224,  0,  3,  2,  4,  6,  6,  9,  6,  3,
  3,  4,  6,  6,  3,  5,  2,  5,  6,137,  2,  3,  5,  6,  5,  6,
  8,  6,131,  5,  5,  6,  6,  4,  5,  6,  6,  8,  6,  7,  5,  7,
  5,  6,131,  8,  6,130,  3,  5,  3,  6,  5,  3,  5,132,  4,  5,
  5,  2,  3,  5,  2,  8,  5,133,  4,  5,  6,  8,  6,  6,  4,  4,
  2,  4,  8,  6,  7,  1,  3,  4,  4,  6,  4,  4,  5,  8,  5,  4,
  7,  1,131,  3,  3,  5,  5,  3,  5,  8,  6,  9,  5,  4,  8,  1,
  1,  6,  2,  2,  5,  5,  7,  6,  2,  5,  5, 10,  6,  7,  6,  5,
 10,  6,  5,  6,  5,  5,  4,  6,  7,  3,  4,  4,  6,  7,  8,  8,
  9,  6,134,  8,  5,132,  4,131,  7,  6,  7,132,  6,  8,  5,131,
  6,  7,  7,  5,133,  8,  5,132,  3,  3,  4,  4,  5,134,  6,  6,
  5,131,  6,  5,  6,  4,  4,  4,255,255,255,255,255,159,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
231,231,240,127,255,255,255,207,251,255,255,255,191,191,255,255,
255,255,207,253,223,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,127,255, 31,255,255,255,255,255,255,255,
255,255,255,255, 63,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,248,255,255,255,255,255,
255,255,255,255,255,255,255,254,123,207,  0,  0,255,255,255,255,
255,111,255,223,255,255,255,255,255,255,255,255,254,255,255,255,
199,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,239,247,255,255,255,255,255,247,253,255,255,255,
191,191,255,255,255,255,247,251,111,255,255,246,235,255,255,250,
255,255,255,255,255,255,255,255,255,255,255,255,247,255,255,243,
255,255,255,255,255,255,255,255,255,255,127, 15,223,255,255,255,
255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,
255,255,255,255,255,255,255,255,255,255,255,255,187,247,  0,  0,
239,255,190,238, 95,111,255,239,215,199, 24, 49,247, 28,119,199,
 63,123,251,247,191,116, 60,199, 11,243,116,102,232, 45,174,231,
126, 86,199,188,123,221,187,184, 47,183,255,248,142,113,157,197,
173,106,218,217,142, 47, 29,199,123,183,119, 27,111,252, 28,123,
106,173,223,245,103,184,127,255,255,255,255,255,248,222, 79,223,
118, 31,251,173,254, 15,254,223,255,131,255,240,127,255, 23,175,
191,253,191,239,143,246, 55, 93,117,215, 93, 99,152, 66, 16,136,
136,199,103, 62,124,249,243,254,143, 57,206,123,143,103, 24,198,
 49,140,156,231, 57,206,187,185,182,115,156,231,250,113,140, 99,
184,247,  0,  0,255,255, 30,213,190,247,253,239,247,187,187,238,
246,235,183,187,219,119,253,255,113,117,219, 91,123,237,118,218,
219,237,172,219,125,182,187,187,181,221,187,187,239,183,255,246,
181,173,125,181,173, 90,218,214,181,175,237,182,187,186,235,123,
111,253,219,187,107,253,143,213, 91,117,255,255,255,255,255,191,
255,109,191,223, 98,251,187,185,253,247,253,191,127,125,255,255,
255,255,111,175,191,254,219,235,221,245,215, 93,117,215, 93,111,
107,222,247,221,221,219,102,221,187,118,237,187,118,214,181,187,
223, 90,214,181,173,107,123, 94,247,190,187,182,181,173,107, 91,
189,173,107, 91, 91,107,  0,  0,239,214,175, 85,158,247,253,255,
251,187,189,254,247,235,187,187,239,238, 14,247, 69,  5,215,221,
123,221,118,218,219,237,172,189,123, 85,251,187,181,170,215,189,
239,119,255,248,181,237, 13,181,173, 58,218,214,181,175,157,182,
181, 93,235,187,111,205,208,255,127,253,223,234,250,237,255,255,
252,255,253, 95,252,245,135,223, 95,124, 96,181,251, 27, 43,127,
126,214,255,253,255,255,111, 47,255,255,109,141,238,197,240, 65,
  4, 16, 65,110,251,222,247,221,221,221, 85,235,215,175, 94,214,
186,214,181,187,195,123, 24,198, 49,140, 11,194, 16,134,187,182,
181,173,107, 91,250,173,107, 91, 91,107,  0,  0,239,131,175,109,
 94,247,240,120,123,187,190,254,131,233,187,187, 15,223,255,119,
 85,117,215,221,123,217,118,250,187,234,170,189, 27,209,251,187,
181,170,239,190,239,119,255,254,181,173,109,181,173, 90,218,214,
181,167,125,181,214,218,221,215,117,181,219,255,127,253,223,247,
231,109,255,255,252,132,  6,255,251,237,183,223, 95,125,123,237,
250,250,221,176, 66,206,255,253,255,255,110,173,255,254,222,174,
169, 86,247, 93,117,215, 93,  6,248,198, 49,221,221,221, 85,235,
215,175, 94,238,218,214,181,181,221,119,222,247,189,239,107, 90,
214,182,187,184,181,173,107, 90, 11,109,107, 90,235, 93,  0,  0,
239,215, 29,190,254,246,189,255,253,187,191,113,182, 26,125,198,
235,110, 14,251, 69,116, 55,221, 24,223,  6,250,123,234,170,189,
107,214,199,187,174,182,239, 94,238,247,255,249,142,113,152,196,
109,106, 38, 57,142, 41,136,181,214,215, 93, 27,110,125,208,254,
 63,253,223,235,223,172,255,255,255,255,255,250,236, 94, 79,175,
 98, 60, 96,171,250,251, 30,223,254,214,255,240, 66, 63,109,175,
241,141,187,107, 94,183,122,235,174,186,235,110,251,222,247,221,
221,133, 53,235,215,175, 94,214,218,214,181,174,221,111, 57,206,
115,156,156,231, 57,206,187,181,142,115,156,231,252,173,107, 90,
232,221,  0,  0,239,214,186,189,126,247,125,255,253,187,191,190,
214,251,253,186,239,247,253,221,125,173,183,221,123,223,118,250,
187,231, 38,189,107,214,191,187,174,182,214,239,110,245,223,255,
191,253,253,253,255,123,255,255,255,255,253,255,255,255,255,251,
111,252, 27,191,127,248,143,213,227,237,255,255,255,255,255,250,
175,255,255,119,247,123,181,167,251, 27,223,255,254,206,255, 61,
239,223,253,175,251,119,251,187,189,223,125,247,222,186,235,174,
251,222, 23,221,141,221, 54,221,187,118,237,186,234,214,181,174,
195,119,255,255,255,223,255,255,255,255,255,251,255,255,255,255,
191,255,255,255,187,255,  0,  0,234,130,170,221,119,108, 31,255,
254,187, 59,174,230,253,254,186,239,251,251,221,187,173,187, 91,
123,237,118,250,219,231, 38,219,109,182,187,187,174,190,186,239,
173,246,191,223,191,253,253,253,237,123,255,255,255,255,255,255,
255,255,255,251,111,255,252,127,191,253,219, 86,255,245,254,186,
175,255,255,250, 76,255,255,119,119,159,238,173,253,247, 63,255,
255,125,254,221,247, 55,254,175,251,119,251,219,222,239,254,239,
255,125,247,175,104, 67,240,136,248,219,119, 28,124,249,243,255,
118,214,253,174,223,119,187,213,117,175,255,247,122,214,181, 85,
175,119,170,219,255,251,189, 91,219,235,  0,  0,234,215, 29,222,
251,111,127,255,254,199,188,113,246, 14, 96,199, 31,255,255,227,
199,220,124,199,  8,115,116,122,235,239,174,231, 30,113,198, 11,
174,190,186,232, 45,247,127,191,191,253,254,253,255,123,255,255,
255,255,255,255,255,255,255,251,111,255,255,255,255,255,252,239,
231,248,125,213,215,255,255,240,235,127,255,255,255,255,238,243,
174, 15,255,255,255,131,254,223,219,219,255, 15,243,119,251,251,
249,255,125,247,173,191,235,195,158,239, 95,221,175,199,175,190,
251,108,255,255,139,187,183,251,143,143,125,238,191,223,255,239,
189,253,219,255,214,251,221,127,255,247,222,255,255,255,  0,  0,
250,255,191,255,251,158,191,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,231,231,255,191,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,253,223,255,255,255,
255,255,255,255,219,255,253,213,215,255,255,255,255,255,255,175,
255,255,255,255,255,255,255,255,255,255,131, 63,230, 61,255,255,
251,143,255,255,255,255,251,251,222, 90,247,255,253,247,186,190,
218,255,215,127,124,243,109,255,255,125,205,189,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,  0,  0,
